MathProject/FormulManager.xaml

<Window x:Class="MathProject.FormulManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProject"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="FormulManager" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images\standard_background.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>

        <ImageBrush x:Key="delete_image" Stretch="Fill" ImageSource="Images\delete.png"></ImageBrush>

        <ControlTemplate TargetType="Button" x:Key="btTest">
            <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="Add">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Ellipse" x:Key="ellipse_style">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="28"></Setter>
                    <Setter Property="Width" Value="28"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Ellipse" x:Key="ellipse_style_chosen">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="28"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="28"></Setter>
                    <Setter Property="Width" Value="28"></Setter>
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="circle_delete">
            <Setter Property="Background" Value="{StaticResource delete_image}"></Setter>
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="15"></Setter>
                    <Setter Property="Width" Value="15"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="Button" x:Key="circle_yellow_chosen">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGoldenrodYellow"  Style="{StaticResource ellipse_style_chosen}"   ></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="circle_red_chosen">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="PaleVioletRed" Style="{StaticResource ellipse_style_chosen}" ></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="circle_green_chosen">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="GreenYellow"  Style="{StaticResource ellipse_style_chosen}" ></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Button" x:Key="circle_yellow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGoldenrodYellow"  Style="{StaticResource ellipse_style}" ></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="circle_red">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="PaleVioletRed" Style="{StaticResource ellipse_style}" x:Name="ellipse"></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="circle_green">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="GreenYellow"  Style="{StaticResource ellipse_style}" ></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Style="{StaticResource Add}" Grid.Column="0" Content="Add" FontSize="30" Background="LightGreen"
                        Click="test_add"/>
                <Button Style="{StaticResource Add}" Grid.Column="4" Content="Save" FontSize="30" Background="LightGreen"
                        Click="save_formuls"/>
                <Button Style="{StaticResource Add}" Grid.Column="2" Content="Exit" FontSize="30" Background="LightGreen"
                        Click="back_to_main"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="new_formul_formul" Text="Formul : LaTex style or name" FontSize="25" VerticalAlignment="Center" Grid.Row="0"></TextBox>
                <TextBox Name="new_formul_definition" Text="Definition : LaTex style" FontSize="25" VerticalAlignment="Center" Grid.Row="1"></TextBox>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">

            <StackPanel Name ="stackPannel">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
