MathProject/MainWindow.xaml

<Window x:Class="MathProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProject"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <SolidColorBrush Color="#d8d8d8"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <ImageBrush x:Name="name_right_back" x:Key="right_answer_background" Stretch="Fill" ImageSource="Images\test_background.png"></ImageBrush>
        <ImageBrush x:Key="standard_background" Stretch="Fill" ImageSource="Images\standard_background.png"></ImageBrush>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>


        <Style TargetType="Button" x:Key="style_test">
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="5,5,5,5" Style="{StaticResource style_test}" Template="{StaticResource btTemplate}" Click = "choosen" Name ="first_answer"  Grid.Row="0" Grid.Column="0" FontSize="20">
                <Button.Content>
                    <controls:FormulaControl Name="Formul1"  Grid.Column="0" Grid.Row="0" Scale="25" VerticalAlignment="Center" HorizontalAlignment="Center" Formula="\left(x^2 + 2 \cdot x + 2\right) = 0" />
                </Button.Content>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource style_test}" Template="{StaticResource btTemplate}" Click = "choosen" Name ="third_answer" Grid.Row="1" Grid.Column="0"  FontSize="20">
                <Button.Content>
                    <controls:FormulaControl Name="Formul3"  Grid.Column="0" Grid.Row="1" Scale="25" VerticalAlignment="Center" HorizontalAlignment="Center" Formula="\left(x^2 + 2 \cdot x + 2\right) = 0" />
              

                
                </Button.Content>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource style_test}" Template="{StaticResource btTemplate}" Click = "choosen" Name ="second_answer" Grid.Row="0" Grid.Column="1"  FontSize="20">
                <Button.Content>
                    <controls:FormulaControl Name="Formul2"  Grid.Column="1" Grid.Row="0" Scale="25" VerticalAlignment="Center" HorizontalAlignment="Center" Formula="\left(x^2 + 2 \cdot x + 2\right) = 0" />
                </Button.Content>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource style_test}" Template="{StaticResource btTemplate}" Click = "choosen"  Name ="fourth_answer" Grid.Row="1" Grid.Column="1"  FontSize="20">
                <Button.Content>
                    <controls:FormulaControl Name="Formul4"  Grid.Column="1" Grid.Row="1" Scale="25" VerticalAlignment="Center" HorizontalAlignment="Center" Formula="\left(x^2 + 2 \cdot x + 2\right) = 0" />
                </Button.Content>
            </Button>
        </Grid>
        <controls:FormulaControl Name="Question_textBlock"
            Formula="sin^2(\frac{x}{2})" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Scale="50" ></controls:FormulaControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top"
                Click="test_change"/>
    </Grid>

</Window>
